"https://willy4320.github.io/willy4320/index.html"

"https://willy4320.github.io/willy4320/subPaginas/quienesSomos.html"

"https://willy4320.github.io/willy4320/subPaginas/productos.html"

"https://willy4320.github.io/willy4320/subPaginas/servicios.html"

"https://willy4320.github.io/willy4320/subPaginas/clientes"

"https://willy4320.github.io/willy4320/subPaginas/noticias"

"https://willy4320.github.io/willy4320/subPaginas/contacto"




sidebar: https://www.youtube.com/watch?v=ES8vJcUqE7s&t=228s

<dl class="level1">
<dt class="level1 nextend-nav-126 parent first">
<span class="inner">
<a href="/index.php/bombas-centrifugas"
><span>Bombas Centrífugas</span></a
>
</span>
</dt>
<dd class="level1 nextend-nav-126 parent first">
<dl class="level2">
<dt
class="level2 nextend-nav-127 notparent first"
>
<span class="inner">
<a
href="/index.php/bombas-centrifugas/patterson-pumps"
><span>Patterson Pumps</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-127 notparent first"
></dd>
<dt class="level2 nextend-nav-128 notparent">
<span class="inner">
<a
href="/index.php/bombas-centrifugas/bominox"
><span> Bominox</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-128 notparent"
></dd>
<dt class="level2 nextend-nav-129 notparent">
<span class="inner">
<a
href="/index.php/bombas-centrifugas/hidrostal"
><span>Hidrostal</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-129 notparent"
></dd>
<dt class="level2 nextend-nav-130 notparent">
<span class="inner">
<a
href="/index.php/bombas-centrifugas/march-pumps"
><span>March Pumps</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-130 notparent"
></dd>
<dt class="level2 nextend-nav-131 notparent">
<span class="inner">
<a
href="/index.php/bombas-centrifugas/imbil"
><span> Imbil</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-131 notparent"
></dd>
<dt class="level2 nextend-nav-132 notparent">
<span class="inner">
<a
href="/index.php/bombas-centrifugas/m-pumps"
><span>M Pumps</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-132 notparent"
></dd>
<dt class="level2 nextend-nav-133 notparent">
<span class="inner">
<a
href="/index.php/bombas-centrifugas/franklin-electric"
><span>Franklin Electric</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-133 notparent"
></dd>
<dt class="level2 nextend-nav-134 notparent">
<span class="inner">
<a
href="/index.php/bombas-centrifugas/ideal"
><span>Ideal</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-134 notparent"
></dd>
<dt class="level2 nextend-nav-204 notparent">
<span class="inner">
<a
href="/index.php/bombas-centrifugas/torishima"
><span>Torishima</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-204 notparent"
></dd>
<dt class="level2 nextend-nav-205 notparent">
<span class="inner">
<a
href="/index.php/bombas-centrifugas/carver-pumps"
><span>Carver Pumps</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-205 notparent"
></dd>
<dt
class="level2 nextend-nav-212 notparent last"
>
<span class="inner">
<a
href="/index.php/bombas-centrifugas/emica"
><span>EMICA</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-212 notparent last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-135 parent">
<span class="inner">
<a href="/index.php/bombas-de-alta-presion"
><span>Bombas de Alta Presión</span></a
>
</span>
</dt>
<dd class="level1 nextend-nav-135 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-136 notparent first"
>
<span class="inner">
<a
href="/index.php/bombas-de-alta-presion/speck-triplex"
><span>Speck Triplex</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-136 notparent first"
></dd>
<dt
class="level2 nextend-nav-137 notparent last"
>
<span class="inner">
<a
href="/index.php/bombas-de-alta-presion/hydra-cell"
><span>Hydra-Cell</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-137 notparent last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-138 parent">
<span class="inner">
<a href="/index.php/bombas-de-piston"
><span>Bombas de Pistón</span></a
>
</span>
</dt>
<dd class="level1 nextend-nav-138 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-139 notparent first last"
>
<span class="inner">
<a
href="/index.php/bombas-de-piston/hydra-cell"
><span>Hydra-Cell</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-139 notparent first last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-142 parent">
<span class="inner">
<a
href="/index.php/bombas-de-piston-circunferencial"
><span
>Bombas de Pistón Circunferencial</span
></a
>
</span>
</dt>
<dd class="level1 nextend-nav-142 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-143 notparent first last"
>
<span class="inner">
<a
href="/index.php/bombas-de-piston-circunferencial/q-pumps"
><span>Ampco</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-143 notparent first last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-144 parent">
<span class="inner">
<a href="/index.php/bombas-de-tambor"
><span>Bombas de Tambor</span></a
>
</span>
</dt>
<dd class="level1 nextend-nav-144 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-145 notparent first"
>
<span class="inner">
<a
href="/index.php/bombas-de-tambor/ist-pumps"
><span>Ist Pumps</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-145 notparent first"
></dd>
<dt
class="level2 nextend-nav-146 notparent last"
>
<span class="inner">
<a
href="/index.php/bombas-de-tambor/standard-pumps"
><span>Standard Pumps</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-146 notparent last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-147 parent">
<span class="inner">
<a href="/index.php/bomba-dosificadora"
><span>Bomba Dosificadora</span></a
>
</span>
</dt>
<dd class="level1 nextend-nav-147 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-148 notparent first"
>
<span class="inner">
<a
href="/index.php/bomba-dosificadora/otras-marcas"
><span>Obl Pumps</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-148 notparent first"
></dd>
<dt
class="level2 nextend-nav-211 notparent last"
>
<span class="inner">
<a
href="/index.php/bomba-dosificadora/ecolab"
><span>ECOLAB</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-211 notparent last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-149 parent">
<span class="inner">
<a
href="/index.php/bombas-dosificadoras-de-multicabezales"
><span
>Bombas Dosificadoras Multicabezales</span
></a
>
</span>
</dt>
<dd class="level1 nextend-nav-149 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-150 notparent first last"
>
<span class="inner">
<a
href="/index.php/bombas-dosificadoras-de-multicabezales/obl"
><span>Obl</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-150 notparent first last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-151 parent">
<span class="inner">
<a href="/index.php/estabilizadores-supresores"
><span>Estabilizadores – Supresores</span></a
>
</span>
</dt>
<dd class="level1 nextend-nav-151 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-152 notparent first last"
>
<span class="inner">
<a
href="/index.php/estabilizadores-supresores/blacoh"
><span>Blacoh</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-152 notparent first last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-153 parent">
<span class="inner">
<a
href="/index.php/bombas-neumaticas-de-doble-diafragma"
><span
>Bombas Neumáticas de Doble Diafragma</span
></a
>
</span>
</dt>
<dd class="level1 nextend-nav-153 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-154 notparent first"
>
<span class="inner">
<a
href="/index.php/bombas-neumaticas-de-doble-diafragma/yamada"
><span>Yamada</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-154 notparent first"
></dd>
<dt
class="level2 nextend-nav-155 notparent last"
>
<span class="inner">
<a
href="/index.php/bombas-neumaticas-de-doble-diafragma/otras-marcas"
><span>Otras Marcas</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-155 notparent last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-156 parent">
<span class="inner">
<a
href="/index.php/bombas-de-tornillo-helicoidal-cavidad-progresiva"
><span
>Bombas de Tornillo Helicoidal / Cavidad
Progresiva</span
></a
>
</span>
</dt>
<dd class="level1 nextend-nav-156 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-157 notparent first last"
>
<span class="inner">
<a
href="/index.php/bombas-de-tornillo-helicoidal-cavidad-progresiva/seepex"
><span>Seepex</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-157 notparent first last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-158 parent">
<span class="inner">
<a
href="/index.php/motobombas-y-bombas-sumergibles"
><span
>Motobombas y Bombas Sumergibles</span
></a
>
</span>
</dt>
<dd class="level1 nextend-nav-158 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-159 notparent first last"
>
<span class="inner">
<a
href="/index.php/motobombas-y-bombas-sumergibles/varisco"
><span>Varisco</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-159 notparent first last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-160 parent">
<span class="inner">
<a href="/index.php/bombas-autocebantes"
><span>Bombas Autocebantes</span></a
>
</span>
</dt>
<dd class="level1 nextend-nav-160 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-161 notparent first last"
>
<span class="inner">
<a
href="/index.php/bombas-autocebantes/varisco-serie-j"
><span>Varisco Serie J</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-161 notparent first last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-162 parent">
<span class="inner">
<a
href="/index.php/bombas-de-engranajes-internos"
><span>Bombas de Engranajes Internos</span></a
>
</span>
</dt>
<dd class="level1 nextend-nav-162 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-163 notparent first last"
>
<span class="inner">
<a
href="/index.php/bombas-de-engranajes-internos/varisco"
><span>Varisco</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-163 notparent first last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-164 parent">
<span class="inner">
<a
href="/index.php/bombas-termoplasticas-de-procesos"
><span
>Bombas Termoplásticas de Procesos</span
></a
>
</span>
</dt>
<dd class="level1 nextend-nav-164 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-165 notparent first last"
>
<span class="inner">
<a
href="/index.php/bombas-termoplasticas-de-procesos/affetti"
><span>Affetti</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-165 notparent first last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-166 parent">
<span class="inner">
<a
href="/index.php/intercambiadores-de-calor-de-placas"
><span
>Intercambiadores de Calor de Placas</span
></a
>
</span>
</dt>
<dd class="level1 nextend-nav-166 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-167 notparent first last"
>
<span class="inner">
<a
href="/index.php/intercambiadores-de-calor-de-placas/sondex"
><span>Sondex</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-167 notparent first last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-168 parent">
<span class="inner">
<a href="/index.php/mezclador-estaticos"
><span>Mezcladores Estáticos</span></a
>
</span>
</dt>
<dd class="level1 nextend-nav-168 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-169 notparent first last"
>
<span class="inner">
<a
href="/index.php/mezclador-estaticos/komax"
><span>Komax</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-169 notparent first last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-170 parent">
<span class="inner">
<a href="/index.php/bombas-peristalticas"
><span>Bombas Peristálticas</span></a
>
</span>
</dt>
<dd class="level1 nextend-nav-170 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-171 notparent first last"
>
<span class="inner">
<a
href="/index.php/bombas-peristalticas/albin-pump"
><span>Albin Pump</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-171 notparent first last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-172 notparent">
<span class="inner">
<a href="/index.php/equipo-de-sanitizacion"
><span>Equipo de Sanitización</span></a
>
</span>
</dt>
<dd class="level1 nextend-nav-172 notparent"></dd>
<dt class="level1 nextend-nav-173 parent">
<span class="inner">
<a href="/index.php/torres-de-enfriamiento"
><span>Torres de Enfriamiento</span></a
>
</span>
</dt>
<dd class="level1 nextend-nav-173 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-174 notparent first last"
>
<span class="inner">
<a
href="/index.php/torres-de-enfriamiento/alpina"
><span>Alpina</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-174 notparent first last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-201 parent">
<span class="inner">
<a
href="/index.php/mangueras-mineras-para-concentrado-y-relave"
><span
>Mangueras Mineras para Concentrado y
Relave</span
></a
>
</span>
</dt>
<dd class="level1 nextend-nav-201 parent">
<dl class="level2">
<dt
class="level2 nextend-nav-202 notparent first last"
>
<span class="inner">
<a
href="/index.php/mangueras-mineras-para-concentrado-y-relave/composit"
><span>Composit</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-202 notparent first last"
></dd>
</dl>
</dd>
<dt class="level1 nextend-nav-208 parent last">
<span class="inner">
<a href="/index.php/sistemas-de-osmosis-inversa"
><span>Sistemas de Ósmosis Inversa</span></a
>
</span>
</dt>
<dd class="level1 nextend-nav-208 parent last">
<dl class="level2">
<dt
class="level2 nextend-nav-209 notparent first last"
>
<span class="inner">
<a
href="/index.php/sistemas-de-osmosis-inversa/pure-aqua"
><span>Pure Aqua</span></a
>
</span>
</dt>
<dd
class="level2 nextend-nav-209 notparent first last"
></dd>
</dl>